spring.application.name=StudentManagement1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mauli
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratikkarode1@gmail.com
spring.mail.password=jdfg kvud mcya tmmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# File storage
file.upload-dir=D:/JavaSyllabus/uploadedfiles

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




